# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagar/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/chatapp/: ChatActivity.java  EditProfileActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/sagar/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/sagar/chatapp/Models/: Message.java  User.java
app/src/main/java/com/sagar/chatapp/Utility/: NetworkChangeListener.java
app/src/main/java/com/sagar/chatapp/auth/: OtpActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/res/drawable/: circle_bg.xml  custom_bg.xml  edit_text_bg.xml  ic_attach_file.xml  ic_back.xml  oval_shape.xml  popup_bg.xml  receiver_shape.xml  sender_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_help.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_signup.xml  delete_dialog.xml  internet_check_dialog.xml  item_receiver.xml  item_sender.xml  item_shimmer.xml  user_item.xml  users_profile_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagar/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
